# Skylark

./: .env.example  .gitignore  AGENTSCOPE_INTEGRATION_BLOG.md  AI实时互动技术分享.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  JAVA_SERVICES_README.md  KURENTO_INTEGRATION.md  KURENTO_TECH_SHARING.md  PROJECT_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  RESTRUCTURING_SUMMARY.md  WEBRTC_FRAMEWORKS_BLOG.md  WEBRTC_GUIDE.md  docker-compose.yml  pom.xml  start.sh  stop.sh
bluewhale/: README.md  pom.xml
config/: config-java-only.yaml  config.yaml
docs/: full-duplex-voice-agent-research-report.md
herms/: README.md  pom.xml
herms/src/main/java/org/skylark/herms/: HermsApplication.java
herms/src/main/java/org/skylark/herms/application/assembler/: WorkflowAssembler.java
herms/src/main/java/org/skylark/herms/application/command/: CreateWorkflowCommand.java  TriggerWorkflowCommand.java
herms/src/main/java/org/skylark/herms/application/service/: WorkflowApplicationService.java
herms/src/main/java/org/skylark/herms/domain/event/: DomainEvent.java  WorkflowCreatedEvent.java  WorkflowExecutedEvent.java
herms/src/main/java/org/skylark/herms/domain/model/execution/: ExecutionId.java  ExecutionStatus.java  StepResult.java  WorkflowExecution.java
herms/src/main/java/org/skylark/herms/domain/model/step/: StepConfig.java  StepType.java  WorkflowStep.java
herms/src/main/java/org/skylark/herms/domain/model/workflow/: Workflow.java  WorkflowConfig.java  WorkflowId.java  WorkflowStatus.java
herms/src/main/java/org/skylark/herms/domain/repository/: ExecutionRepository.java  WorkflowRepository.java
herms/src/main/java/org/skylark/herms/domain/service/: ExecutionDomainService.java  WorkflowDomainService.java
herms/src/main/java/org/skylark/herms/infrastructure/executor/: CompositeStepExecutor.java  HttpStepExecutor.java  LlmStepExecutor.java  StepExecutorPort.java
herms/src/main/java/org/skylark/herms/infrastructure/persistence/: InMemoryExecutionRepository.java  InMemoryWorkflowRepository.java
herms/src/main/java/org/skylark/herms/interfaces/dto/: CreateWorkflowRequest.java  ExecutionResponse.java  TriggerWorkflowRequest.java  WorkflowResponse.java
herms/src/main/java/org/skylark/herms/interfaces/rest/: WorkflowController.java
herms/src/main/resources/: application.yml
herms/src/test/java/org/skylark/herms/application/: WorkflowApplicationServiceTest.java
herms/src/test/java/org/skylark/herms/domain/: WorkflowTest.java
java-service/: JAVA_SERVICES_README.md  pom.xml
java-service/src/main/java/com/bailing/: BailingApplication.java
java-service/src/main/java/com/bailing/application/service/: ASRService.java  TTSService.java  VADService.java
java-service/src/main/java/com/bailing/asr/: ASR.java  DirectASRAdapter.java  HttpASRAdapter.java
java-service/src/main/java/com/bailing/common/util/: AudioUtils.java  ComponentFactory.java  ConfigReader.java
java-service/src/main/java/com/bailing/core/: Dialogue.java  Message.java
java-service/src/main/java/com/bailing/domain/model/: Dialogue.java  Message.java
java-service/src/main/java/com/bailing/infrastructure/adapter/: ASR.java  DirectASRAdapter.java  DirectTTSAdapter.java  DirectVADAdapter.java  HttpASRAdapter.java  HttpTTSAdapter.java  HttpVADAdapter.java  LLM.java  OllamaLLM.java  OpenAILLM.java  TTS.java  VAD.java
java-service/src/main/java/com/bailing/infrastructure/config/: ComponentFactoryConfig.java
java-service/src/main/java/com/bailing/llm/: LLM.java  OllamaLLM.java  OpenAILLM.java
java-service/src/main/java/com/bailing/service/: ASRService.java  TTSService.java  VADService.java
java-service/src/main/java/com/bailing/tts/: DirectTTSAdapter.java
java-service/src/main/java/com/bailing/utils/: AudioUtils.java  ComponentFactory.java  ConfigReader.java
java-service/src/main/java/com/bailing/vad/: DirectVADAdapter.java  HttpVADAdapter.java  VAD.java
java-service/src/main/resources/: application.yaml
langur/: README.md  pom.xml
langur/src/main/java/org/skylark/langur/: LangurApplication.java
langur/src/main/java/org/skylark/langur/application/assembler/: AgentAssembler.java
langur/src/main/java/org/skylark/langur/application/command/: CreateAgentCommand.java  RunAgentCommand.java
langur/src/main/java/org/skylark/langur/application/service/: AgentApplicationService.java  ToolRegistryService.java
langur/src/main/java/org/skylark/langur/domain/event/: AgentCreatedEvent.java  AgentExecutedEvent.java  DomainEvent.java
langur/src/main/java/org/skylark/langur/domain/model/agent/: Agent.java  AgentConfig.java  AgentId.java  AgentStatus.java
langur/src/main/java/org/skylark/langur/domain/model/plan/: Plan.java  PlanStep.java  StepStatus.java
langur/src/main/java/org/skylark/langur/domain/model/tool/: Tool.java  ToolDefinition.java  ToolResult.java
langur/src/main/java/org/skylark/langur/domain/repository/: AgentRepository.java  PlanRepository.java
langur/src/main/java/org/skylark/langur/domain/service/: AgentDomainService.java  PlanningDomainService.java
langur/src/main/java/org/skylark/langur/infrastructure/llm/: LLMPort.java  OpenAILLMAdapter.java
langur/src/main/java/org/skylark/langur/infrastructure/persistence/: InMemoryAgentRepository.java
langur/src/main/java/org/skylark/langur/infrastructure/tool/: BuiltinToolRegistry.java  HttpCallTool.java
langur/src/main/java/org/skylark/langur/interfaces/dto/: AgentResponse.java  CreateAgentRequest.java  RunAgentRequest.java
langur/src/main/java/org/skylark/langur/interfaces/rest/: AgentController.java
langur/src/main/resources/: application.yml
langur/src/test/java/org/skylark/langur/application/: AgentApplicationServiceTest.java
langur/src/test/java/org/skylark/langur/domain/: AgentTest.java
libs/: README.md
native/: README.md
share/: AGENTSCOPE_INTEGRATION_BLOG.md  AGORA_RTC_TECH_SHARING.md  AI实时互动技术分享.md  ARCHITECTURE.md  BLOG_POST_SUMMARY.md  DEPLOYMENT_GUIDE.md  DUPLEX_COMPARISON_ANALYSIS.md  FULL_DUPLEX_ARCHITECTURE.md  FULL_DUPLEX_BLOG_POST.md  FULL_DUPLEX_TECH_SHARING.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  (+3 more)
(+174 files in other folders)
